osv/malicious/npm/@now-par-components/sn-par-pillar/MAL-2024-3029.json (before)
{
  "modified": "2024-06-25T12:21:28Z",
  "published": "2024-06-25T12:21:28Z",
  "schema_version": "1.5.0",
  "id": "MAL-2024-3029",
  "summary": "Malicious code in sn-par-pillar (npm)",
  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n",
  "affected": [
    {
      "package": {
        "ecosystem": "npm",
        "name": "sn-par-pillar",
        "purl": "pkg:npm/%40now-par-components/sn-par-pillar"
      },
      "versions": [
        "23.0.10",
        "23.0.9",
        "23.10.4",
        "23.10.0",
        "23.0.20",
        "23.0.8"
      ]
    }
  ],
  "credits": [
    {
      "name": "ReversingLabs",
      "type": "FINDER",
      "contact": [
        "https://www.reversinglabs.com"
      ]
    }
  ],
  "database_specific": {
    "malicious-packages-origins": [
      {
        "id": "RLMA-2024-00150",
        "import_time": "2024-06-28T02:41:30.701928247Z",
        "modified_time": "2024-06-25T12:21:28Z",
        "sha256": "a76aa97b169cc9769d095d149c21fa990af1a8177c42a9ee87143402c1ad97bc",
        "source": "reversing-labs",
        "versions": [
          "23.0.10",
          "23.0.9",
          "23.10.4",
          "23.10.0",
          "23.0.20",
          "23.0.8"
        ]
      }
    ]
  }
}

osv/malicious/npm/@now-par-components/sn-par-pillar/MAL-2024-3029.json (after)
{
  "modified": "2024-06-25T12:21:28Z",
  "published": "2024-06-25T12:21:28Z",
  "schema_version": "1.5.0",
  "id": "MAL-2024-3029",
  "summary": "Malicious code in sn-par-pillar (npm)",
  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n",
  "affected": [
    {
      "package": {
        "ecosystem": "npm",
        "name": "@now-par-components/sn-par-pillar",
        "purl": "pkg:npm/%40now-par-components/sn-par-pillar"
      },
      "versions": [
        "23.0.10",
        "23.0.9",
        "23.10.4",
        "23.10.0",
        "23.0.20",
        "23.0.8"
      ]
    }
  ],
  "credits": [
    {
      "name": "ReversingLabs",
      "type": "FINDER",
      "contact": [
        "https://www.reversinglabs.com"
      ]
    }
  ],
  "database_specific": {
    "malicious-packages-origins": [
      {
        "source": "reversing-labs",
        "sha256": "a76aa97b169cc9769d095d149c21fa990af1a8177c42a9ee87143402c1ad97bc",
        "import_time": "2024-06-28T02:41:30.701928247Z",
        "id": "RLMA-2024-00150",
        "modified_time": "2024-06-25T12:21:28Z",
        "versions": [
          "23.0.10",
          "23.0.9",
          "23.10.4",
          "23.10.0",
          "23.0.20",
          "23.0.8"
        ]
      }
    ]
  }
}

osv/malicious/npm/@now-par-components/sn-par-pillar/MAL-2024-3029.json (diff)
@@ -9,7 +9,7 @@
     {
       "package": {
         "ecosystem": "npm",
-        "name": "sn-par-pillar",
+        "name": "@now-par-components/sn-par-pillar",
         "purl": "pkg:npm/%40now-par-components/sn-par-pillar"
       },
       "versions": [
@@ -34,11 +34,11 @@
   "database_specific": {
     "malicious-packages-origins": [
       {
-        "id": "RLMA-2024-00150",
-        "import_time": "2024-06-28T02:41:30.701928247Z",
-        "modified_time": "2024-06-25T12:21:28Z",
-        "sha256": "a76aa97b169cc9769d095d149c21fa990af1a8177c42a9ee87143402c1ad97bc",
         "source": "reversing-labs",
+        "sha256": "a76aa97b169cc9769d095d149c21fa990af1a8177c42a9ee87143402c1ad97bc",
+        "import_time": "2024-06-28T02:41:30.701928247Z",
+        "id": "RLMA-2024-00150",
+        "modified_time": "2024-06-25T12:21:28Z",
         "versions": [
           "23.0.10",
           "23.0.9",
