osv/malicious/npm/@zettle-bo/bootstrapper/MAL-2023-8192.json (before)
{
  "modified": "2024-07-02T03:10:33Z",
  "published": "2023-09-21T01:38:58Z",
  "schema_version": "1.5.0",
  "id": "MAL-2023-8192",
  "aliases": [
    "GHSA-h9rj-f8jp-6vxr"
  ],
  "summary": "Malicious code in @zettle-bo/bootstrapper (npm)",
  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: ghsa-malware (348b20a3785062502338cff3dc24b6f6ed6d517924be7055ceb59e444232a7cf)\nAny computer that has this package installed or running should be considered fully compromised. All secrets and keys stored on that computer should be rotated immediately from a different computer. The package should be removed, but as full control of the computer may have been given to an outside entity, there is no guarantee that removing the package will remove all malicious software resulting from installing it.\n",
  "affected": [
    {
      "package": {
        "ecosystem": "npm",
        "name": "@zettle-bo/bootstrapper"
      },
      "ranges": [
        {
          "type": "SEMVER",
          "events": [
            {
              "introduced": "0"
            }
          ]
        }
      ],
      "versions": [
        "35.0.0"
      ],
      "database_specific": {
        "cwes": [
          {
            "cweId": "CWE-506",
            "description": "The product contains code that appears to be malicious in nature.",
            "name": "Embedded Malicious Code"
          }
        ]
      }
    }
  ],
  "references": [
    {
      "type": "ADVISORY",
      "url": "https://github.com/advisories/GHSA-h9rj-f8jp-6vxr"
    },
    {
      "type": "ARTICLE",
      "url": "https://blog.sonatype.com/new-npm-poc-packages-target-paypal-zettle-airbnb-developers"
    }
  ],
  "credits": [
    {
      "name": "ReversingLabs",
      "type": "FINDER",
      "contact": [
        "https://www.reversinglabs.com"
      ]
    }
  ],
  "database_specific": {
    "malicious-packages-origins": [
      {
        "source": "ghsa-malware",
        "sha256": "348b20a3785062502338cff3dc24b6f6ed6d517924be7055ceb59e444232a7cf",
        "import_time": "2023-09-22T00:23:39.583679855Z",
        "id": "GHSA-h9rj-f8jp-6vxr",
        "modified_time": "2023-09-21T01:38:58Z",
        "ranges": [
          {
            "type": "SEMVER",
            "events": [
              {
                "introduced": "0"
              }
            ]
          }
        ]
      },
      {
        "source": "reversing-labs",
        "sha256": "ea757d0e415c49bb1e6e894b259defb54be6cbb8d223f82bb36488141feb7204",
        "import_time": "2024-07-02T00:26:36.836571Z",
        "id": "RLMA-2024-00235",
        "modified_time": "2024-06-25T12:23:21Z",
        "versions": [
          "35.0.0"
        ]
      }
    ]
  }
}

osv/malicious/npm/@zettle-bo/bootstrapper/MAL-2023-8192.json (after)
{
  "modified": "2024-10-24T01:01:55Z",
  "published": "2023-09-21T01:38:58Z",
  "schema_version": "1.5.0",
  "id": "MAL-2023-8192",
  "aliases": [
    "GHSA-h9rj-f8jp-6vxr"
  ],
  "summary": "Malicious code in @zettle-bo/bootstrapper (npm)",
  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: ghsa-malware (348b20a3785062502338cff3dc24b6f6ed6d517924be7055ceb59e444232a7cf)\nAny computer that has this package installed or running should be considered fully compromised. All secrets and keys stored on that computer should be rotated immediately from a different computer. The package should be removed, but as full control of the computer may have been given to an outside entity, there is no guarantee that removing the package will remove all malicious software resulting from installing it.\n",
  "affected": [
    {
      "package": {
        "ecosystem": "npm",
        "name": "@zettle-bo/bootstrapper"
      },
      "ranges": [
        {
          "type": "SEMVER",
          "events": [
            {
              "introduced": "0"
            }
          ]
        }
      ],
      "versions": [
        "35.0.0"
      ],
      "database_specific": {
        "cwes": [
          {
            "cweId": "CWE-506",
            "description": "The product contains code that appears to be malicious in nature.",
            "name": "Embedded Malicious Code"
          }
        ]
      }
    }
  ],
  "references": [
    {
      "type": "ADVISORY",
      "url": "https://github.com/advisories/GHSA-h9rj-f8jp-6vxr"
    },
    {
      "type": "ARTICLE",
      "url": "https://blog.sonatype.com/new-npm-poc-packages-target-paypal-zettle-airbnb-developers"
    }
  ],
  "credits": [
    {
      "name": "ReversingLabs",
      "type": "FINDER",
      "contact": [
        "https://www.reversinglabs.com"
      ]
    }
  ],
  "database_specific": {
    "malicious-packages-origins": [
      {
        "source": "ghsa-malware",
        "sha256": "348b20a3785062502338cff3dc24b6f6ed6d517924be7055ceb59e444232a7cf",
        "import_time": "2023-09-22T00:23:39.583679855Z",
        "id": "GHSA-h9rj-f8jp-6vxr",
        "modified_time": "2023-09-21T01:38:58Z",
        "ranges": [
          {
            "type": "SEMVER",
            "events": [
              {
                "introduced": "0"
              }
            ]
          }
        ]
      },
      {
        "source": "reversing-labs",
        "sha256": "ea757d0e415c49bb1e6e894b259defb54be6cbb8d223f82bb36488141feb7204",
        "import_time": "2024-07-02T00:26:36.836571Z",
        "id": "RLMA-2024-00235",
        "modified_time": "2024-06-25T12:23:21Z",
        "versions": [
          "35.0.0"
        ]
      },
      {
        "source": "reversing-labs",
        "sha256": "5bf76e5ab632572ad0ef6a1544df49258694efb460e2bdf4822f423d50de436d",
        "import_time": "2024-10-24T00:49:29.468261938Z",
        "id": "RLMA-2024-00235",
        "modified_time": "2024-06-25T12:23:21Z",
        "versions": [
          "35.0.0"
        ]
      }
    ]
  }
}

osv/malicious/npm/@zettle-bo/bootstrapper/MAL-2023-8192.json (diff)
@@ -1,5 +1,5 @@
 {
-  "modified": "2024-07-02T03:10:33Z",
+  "modified": "2024-10-24T01:01:55Z",
   "published": "2023-09-21T01:38:58Z",
   "schema_version": "1.5.0",
   "id": "MAL-2023-8192",
@@ -80,6 +80,16 @@
         "source": "reversing-labs",
         "sha256": "ea757d0e415c49bb1e6e894b259defb54be6cbb8d223f82bb36488141feb7204",
         "import_time": "2024-07-02T00:26:36.836571Z",
+        "id": "RLMA-2024-00235",
+        "modified_time": "2024-06-25T12:23:21Z",
+        "versions": [
+          "35.0.0"
+        ]
+      },
+      {
+        "source": "reversing-labs",
+        "sha256": "5bf76e5ab632572ad0ef6a1544df49258694efb460e2bdf4822f423d50de436d",
+        "import_time": "2024-10-24T00:49:29.468261938Z",
         "id": "RLMA-2024-00235",
         "modified_time": "2024-06-25T12:23:21Z",
         "versions": [
