malicious/npm/gp-actions/MAL-2023-1188.json (before)
{
  "modified": "2023-07-27T15:50:58Z",
  "published": "2023-07-27T15:50:58Z",
  "schema_version": "1.5.0",
  "id": "MAL-2023-1188",
  "summary": "Malicious code in gp-actions (npm)",
  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: ossf-malware-analysis (0af07f18bec84cba6878dd345ea1281728e0257d285118a40d835d7c9a2985a6)\nThe OpenSSF Package Analysis project identified 'gp-actions' @ 1.0.0 (npm) as malicious.\n\nIt is considered malicious because:\n- The package communicates with a domain associated with malicious activity.\n",
  "affected": [
    {
      "package": {
        "ecosystem": "npm",
        "name": "gp-actions"
      },
      "versions": [
        "1.0.0"
      ]
    }
  ],
  "credits": [
    {
      "name": "OpenSSF: Package Analysis",
      "type": "FINDER",
      "contact": [
        "https://github.com/ossf/package-analysis",
        "https://openssf.slack.com/channels/package_analysis"
      ]
    }
  ],
  "database_specific": {
    "malicious-packages-origins": [
      {
        "import_time": "2023-08-10T03:08:06.340051013Z",
        "modified_time": "2023-07-27T15:50:58.558540436Z",
        "sha256": "0af07f18bec84cba6878dd345ea1281728e0257d285118a40d835d7c9a2985a6",
        "source": "ossf-malware-analysis",
        "versions": [
          "1.0.0"
        ]
      }
    ]
  }
}

malicious/npm/gp-actions/MAL-2023-1188.json (after)
{
  "modified": "2023-07-27T15:50:58Z",
  "published": "2023-07-27T15:50:58Z",
  "schema_version": "1.5.0",
  "id": "MAL-2023-1188",
  "summary": "Malicious code in gp-actions (npm)",
  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: ossf-package-analysis (0af07f18bec84cba6878dd345ea1281728e0257d285118a40d835d7c9a2985a6)\nThe OpenSSF Package Analysis project identified 'gp-actions' @ 1.0.0 (npm) as malicious.\n\nIt is considered malicious because:\n- The package communicates with a domain associated with malicious activity.\n",
  "affected": [
    {
      "package": {
        "ecosystem": "npm",
        "name": "gp-actions"
      },
      "versions": [
        "1.0.0"
      ]
    }
  ],
  "credits": [
    {
      "name": "OpenSSF: Package Analysis",
      "type": "FINDER",
      "contact": [
        "https://github.com/ossf/package-analysis",
        "https://openssf.slack.com/channels/package_analysis"
      ]
    }
  ],
  "database_specific": {
    "malicious-packages-origins": [
      {
        "import_time": "2023-08-10T06:16:48.084989651Z",
        "modified_time": "2023-07-27T15:50:58.558540436Z",
        "sha256": "0af07f18bec84cba6878dd345ea1281728e0257d285118a40d835d7c9a2985a6",
        "source": "ossf-package-analysis",
        "versions": [
          "1.0.0"
        ]
      }
    ]
  }
}

malicious/npm/gp-actions/MAL-2023-1188.json (diff)
@@ -4,7 +4,7 @@
   "schema_version": "1.5.0",
   "id": "MAL-2023-1188",
   "summary": "Malicious code in gp-actions (npm)",
-  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: ossf-malware-analysis (0af07f18bec84cba6878dd345ea1281728e0257d285118a40d835d7c9a2985a6)\nThe OpenSSF Package Analysis project identified 'gp-actions' @ 1.0.0 (npm) as malicious.\n\nIt is considered malicious because:\n- The package communicates with a domain associated with malicious activity.\n",
+  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: ossf-package-analysis (0af07f18bec84cba6878dd345ea1281728e0257d285118a40d835d7c9a2985a6)\nThe OpenSSF Package Analysis project identified 'gp-actions' @ 1.0.0 (npm) as malicious.\n\nIt is considered malicious because:\n- The package communicates with a domain associated with malicious activity.\n",
   "affected": [
     {
       "package": {
@@ -29,10 +29,10 @@
   "database_specific": {
     "malicious-packages-origins": [
       {
-        "import_time": "2023-08-10T03:08:06.340051013Z",
+        "import_time": "2023-08-10T06:16:48.084989651Z",
         "modified_time": "2023-07-27T15:50:58.558540436Z",
         "sha256": "0af07f18bec84cba6878dd345ea1281728e0257d285118a40d835d7c9a2985a6",
-        "source": "ossf-malware-analysis",
+        "source": "ossf-package-analysis",
         "versions": [
           "1.0.0"
         ]
