malicious/pypi/sys-scikit-learn/MAL-2023-1416.json (before)
{
  "modified": "2023-05-20T14:00:44Z",
  "published": "2023-05-20T14:00:44Z",
  "schema_version": "1.5.0",
  "id": "MAL-2023-1416",
  "summary": "Malicious code in sys-scikit-learn (PyPI)",
  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: ossf-malware-analysis (a43a0e5d5c9f583954d954b1a27badf0220728b50a05983479b1e2e212e8c16e)\nThe OpenSSF Package Analysis project identified 'sys-scikit-learn' @ 17.8.18 (pypi) as malicious.\n\nIt is considered malicious because:\n- The package communicates with a domain associated with malicious activity.\n",
  "affected": [
    {
      "package": {
        "ecosystem": "PyPI",
        "name": "sys-scikit-learn"
      },
      "versions": [
        "17.8.18"
      ]
    }
  ],
  "credits": [
    {
      "name": "OpenSSF: Package Analysis",
      "type": "FINDER",
      "contact": [
        "https://github.com/ossf/package-analysis",
        "https://openssf.slack.com/channels/package_analysis"
      ]
    }
  ],
  "database_specific": {
    "malicious-packages-origins": [
      {
        "import_time": "2023-08-10T03:08:14.983751613Z",
        "modified_time": "2023-05-20T14:00:44.700085048Z",
        "sha256": "a43a0e5d5c9f583954d954b1a27badf0220728b50a05983479b1e2e212e8c16e",
        "source": "ossf-malware-analysis",
        "versions": [
          "17.8.18"
        ]
      }
    ]
  }
}

malicious/pypi/sys-scikit-learn/MAL-2023-1416.json (after)
{
  "modified": "2023-05-20T14:00:44Z",
  "published": "2023-05-20T14:00:44Z",
  "schema_version": "1.5.0",
  "id": "MAL-2023-1416",
  "summary": "Malicious code in sys-scikit-learn (PyPI)",
  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: ossf-package-analysis (a43a0e5d5c9f583954d954b1a27badf0220728b50a05983479b1e2e212e8c16e)\nThe OpenSSF Package Analysis project identified 'sys-scikit-learn' @ 17.8.18 (pypi) as malicious.\n\nIt is considered malicious because:\n- The package communicates with a domain associated with malicious activity.\n",
  "affected": [
    {
      "package": {
        "ecosystem": "PyPI",
        "name": "sys-scikit-learn"
      },
      "versions": [
        "17.8.18"
      ]
    }
  ],
  "credits": [
    {
      "name": "OpenSSF: Package Analysis",
      "type": "FINDER",
      "contact": [
        "https://github.com/ossf/package-analysis",
        "https://openssf.slack.com/channels/package_analysis"
      ]
    }
  ],
  "database_specific": {
    "malicious-packages-origins": [
      {
        "import_time": "2023-08-10T06:17:08.513321268Z",
        "modified_time": "2023-05-20T14:00:44.700085048Z",
        "sha256": "a43a0e5d5c9f583954d954b1a27badf0220728b50a05983479b1e2e212e8c16e",
        "source": "ossf-package-analysis",
        "versions": [
          "17.8.18"
        ]
      }
    ]
  }
}

malicious/pypi/sys-scikit-learn/MAL-2023-1416.json (diff)
@@ -4,7 +4,7 @@
   "schema_version": "1.5.0",
   "id": "MAL-2023-1416",
   "summary": "Malicious code in sys-scikit-learn (PyPI)",
-  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: ossf-malware-analysis (a43a0e5d5c9f583954d954b1a27badf0220728b50a05983479b1e2e212e8c16e)\nThe OpenSSF Package Analysis project identified 'sys-scikit-learn' @ 17.8.18 (pypi) as malicious.\n\nIt is considered malicious because:\n- The package communicates with a domain associated with malicious activity.\n",
+  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: ossf-package-analysis (a43a0e5d5c9f583954d954b1a27badf0220728b50a05983479b1e2e212e8c16e)\nThe OpenSSF Package Analysis project identified 'sys-scikit-learn' @ 17.8.18 (pypi) as malicious.\n\nIt is considered malicious because:\n- The package communicates with a domain associated with malicious activity.\n",
   "affected": [
     {
       "package": {
@@ -29,10 +29,10 @@
   "database_specific": {
     "malicious-packages-origins": [
       {
-        "import_time": "2023-08-10T03:08:14.983751613Z",
+        "import_time": "2023-08-10T06:17:08.513321268Z",
         "modified_time": "2023-05-20T14:00:44.700085048Z",
         "sha256": "a43a0e5d5c9f583954d954b1a27badf0220728b50a05983479b1e2e212e8c16e",
-        "source": "ossf-malware-analysis",
+        "source": "ossf-package-analysis",
         "versions": [
           "17.8.18"
         ]
