osv/malicious/pypi/matplottlib/MAL-2023-1905.json (before)
{
  "modified": "2023-08-21T20:12:58Z",
  "published": "2023-02-10T14:00:05Z",
  "schema_version": "1.5.0",
  "id": "MAL-2023-1905",
  "summary": "Malicious code in matplottlib (pypi)",
  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: checkmarx (5c1d3ad6f29067ca16b278d49b729248015481bc3dcd229417c14c7b17966d17)\nAttacker distributed 900+ malicious packages via PyPi, infecting local browsers with malicious extension to manipulate clipboard and replace crypto wallet addresses\n",
  "affected": [
    {
      "package": {
        "ecosystem": "PyPI",
        "name": "matplottlib"
      },
      "ranges": [
        {
          "type": "ECOSYSTEM",
          "events": [
            {
              "introduced": "0"
            }
          ]
        }
      ]
    }
  ],
  "references": [
    {
      "type": "ARTICLE",
      "url": "https://medium.com/checkmarx-security/17-malicious-python-packages-targeting-selenium-users-to-steal-crypto-8d24628ec656"
    }
  ],
  "credits": [
    {
      "name": "Checkmarx",
      "type": "FINDER",
      "contact": [
        "supplychainsecurity@checkmarx.com",
        "https://bit.ly/checkmarx-malicious-packages"
      ]
    }
  ],
  "database_specific": {
    "malicious-packages-origins": [
      {
        "import_time": "2023-08-24T17:54:32.186965625Z",
        "modified_time": "2023-08-21T20:12:58Z",
        "ranges": [
          {
            "events": [
              {
                "introduced": "0"
              }
            ],
            "type": "ECOSYSTEM"
          }
        ],
        "sha256": "5c1d3ad6f29067ca16b278d49b729248015481bc3dcd229417c14c7b17966d17",
        "source": "checkmarx"
      }
    ]
  }
}

osv/malicious/pypi/matplottlib/MAL-2023-1905.json (after)
{
  "modified": "2023-08-21T20:12:58Z",
  "published": "2023-02-10T14:00:05Z",
  "schema_version": "1.5.0",
  "id": "MAL-2023-1905",
  "summary": "Malicious code in matplottlib (PyPI)",
  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: checkmarx (5c1d3ad6f29067ca16b278d49b729248015481bc3dcd229417c14c7b17966d17)\nAttacker distributed 900+ malicious packages via PyPi, infecting local browsers with malicious extension to manipulate clipboard and replace crypto wallet addresses\n",
  "affected": [
    {
      "package": {
        "ecosystem": "PyPI",
        "name": "matplottlib"
      },
      "ranges": [
        {
          "type": "ECOSYSTEM",
          "events": [
            {
              "introduced": "0"
            }
          ]
        }
      ]
    }
  ],
  "references": [
    {
      "type": "ARTICLE",
      "url": "https://medium.com/checkmarx-security/17-malicious-python-packages-targeting-selenium-users-to-steal-crypto-8d24628ec656"
    }
  ],
  "credits": [
    {
      "name": "Checkmarx",
      "type": "FINDER",
      "contact": [
        "supplychainsecurity@checkmarx.com",
        "https://bit.ly/checkmarx-malicious-packages"
      ]
    }
  ],
  "database_specific": {
    "malicious-packages-origins": [
      {
        "source": "checkmarx",
        "sha256": "5c1d3ad6f29067ca16b278d49b729248015481bc3dcd229417c14c7b17966d17",
        "import_time": "2023-08-24T17:54:32.186965625Z",
        "modified_time": "2023-08-21T20:12:58Z",
        "ranges": [
          {
            "type": "ECOSYSTEM",
            "events": [
              {
                "introduced": "0"
              }
            ]
          }
        ]
      }
    ]
  }
}

osv/malicious/pypi/matplottlib/MAL-2023-1905.json (diff)
@@ -3,7 +3,7 @@
   "published": "2023-02-10T14:00:05Z",
   "schema_version": "1.5.0",
   "id": "MAL-2023-1905",
-  "summary": "Malicious code in matplottlib (pypi)",
+  "summary": "Malicious code in matplottlib (PyPI)",
   "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: checkmarx (5c1d3ad6f29067ca16b278d49b729248015481bc3dcd229417c14c7b17966d17)\nAttacker distributed 900+ malicious packages via PyPi, infecting local browsers with malicious extension to manipulate clipboard and replace crypto wallet addresses\n",
   "affected": [
     {
@@ -42,20 +42,20 @@
   "database_specific": {
     "malicious-packages-origins": [
       {
+        "source": "checkmarx",
+        "sha256": "5c1d3ad6f29067ca16b278d49b729248015481bc3dcd229417c14c7b17966d17",
         "import_time": "2023-08-24T17:54:32.186965625Z",
         "modified_time": "2023-08-21T20:12:58Z",
         "ranges": [
           {
+            "type": "ECOSYSTEM",
             "events": [
               {
                 "introduced": "0"
               }
-            ],
-            "type": "ECOSYSTEM"
+            ]
           }
-        ],
-        "sha256": "5c1d3ad6f29067ca16b278d49b729248015481bc3dcd229417c14c7b17966d17",
-        "source": "checkmarx"
+        ]
       }
     ]
   }
