osv/malicious/pypi/pysockss/MAL-2023-2094.json (before)
{
  "modified": "2023-08-21T20:12:58Z",
  "published": "2023-02-11T12:12:04Z",
  "schema_version": "1.5.0",
  "id": "MAL-2023-2094",
  "summary": "Malicious code in pysockss (pypi)",
  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: checkmarx (90774711286b158de91fc48e37c93433a523b67ee25925fdbcbf346933bb578f)\nAttacker distributed 900+ malicious packages via PyPi, infecting local browsers with malicious extension to manipulate clipboard and replace crypto wallet addresses\n",
  "affected": [
    {
      "package": {
        "ecosystem": "PyPI",
        "name": "pysockss"
      },
      "ranges": [
        {
          "type": "ECOSYSTEM",
          "events": [
            {
              "introduced": "0"
            }
          ]
        }
      ]
    }
  ],
  "references": [
    {
      "type": "ARTICLE",
      "url": "https://medium.com/checkmarx-security/17-malicious-python-packages-targeting-selenium-users-to-steal-crypto-8d24628ec656"
    }
  ],
  "credits": [
    {
      "name": "Checkmarx",
      "type": "FINDER",
      "contact": [
        "supplychainsecurity@checkmarx.com",
        "https://bit.ly/checkmarx-malicious-packages"
      ]
    }
  ],
  "database_specific": {
    "malicious-packages-origins": [
      {
        "import_time": "2023-08-24T17:54:32.380393144Z",
        "modified_time": "2023-08-21T20:12:58Z",
        "ranges": [
          {
            "events": [
              {
                "introduced": "0"
              }
            ],
            "type": "ECOSYSTEM"
          }
        ],
        "sha256": "90774711286b158de91fc48e37c93433a523b67ee25925fdbcbf346933bb578f",
        "source": "checkmarx"
      }
    ]
  }
}

osv/malicious/pypi/pysockss/MAL-2023-2094.json (after)
{
  "modified": "2023-08-21T20:12:58Z",
  "published": "2023-02-11T12:12:04Z",
  "schema_version": "1.5.0",
  "id": "MAL-2023-2094",
  "summary": "Malicious code in pysockss (PyPI)",
  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: checkmarx (90774711286b158de91fc48e37c93433a523b67ee25925fdbcbf346933bb578f)\nAttacker distributed 900+ malicious packages via PyPi, infecting local browsers with malicious extension to manipulate clipboard and replace crypto wallet addresses\n",
  "affected": [
    {
      "package": {
        "ecosystem": "PyPI",
        "name": "pysockss"
      },
      "ranges": [
        {
          "type": "ECOSYSTEM",
          "events": [
            {
              "introduced": "0"
            }
          ]
        }
      ]
    }
  ],
  "references": [
    {
      "type": "ARTICLE",
      "url": "https://medium.com/checkmarx-security/17-malicious-python-packages-targeting-selenium-users-to-steal-crypto-8d24628ec656"
    }
  ],
  "credits": [
    {
      "name": "Checkmarx",
      "type": "FINDER",
      "contact": [
        "supplychainsecurity@checkmarx.com",
        "https://bit.ly/checkmarx-malicious-packages"
      ]
    }
  ],
  "database_specific": {
    "malicious-packages-origins": [
      {
        "source": "checkmarx",
        "sha256": "90774711286b158de91fc48e37c93433a523b67ee25925fdbcbf346933bb578f",
        "import_time": "2023-08-24T17:54:32.380393144Z",
        "modified_time": "2023-08-21T20:12:58Z",
        "ranges": [
          {
            "type": "ECOSYSTEM",
            "events": [
              {
                "introduced": "0"
              }
            ]
          }
        ]
      }
    ]
  }
}

osv/malicious/pypi/pysockss/MAL-2023-2094.json (diff)
@@ -3,7 +3,7 @@
   "published": "2023-02-11T12:12:04Z",
   "schema_version": "1.5.0",
   "id": "MAL-2023-2094",
-  "summary": "Malicious code in pysockss (pypi)",
+  "summary": "Malicious code in pysockss (PyPI)",
   "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: checkmarx (90774711286b158de91fc48e37c93433a523b67ee25925fdbcbf346933bb578f)\nAttacker distributed 900+ malicious packages via PyPi, infecting local browsers with malicious extension to manipulate clipboard and replace crypto wallet addresses\n",
   "affected": [
     {
@@ -42,20 +42,20 @@
   "database_specific": {
     "malicious-packages-origins": [
       {
+        "source": "checkmarx",
+        "sha256": "90774711286b158de91fc48e37c93433a523b67ee25925fdbcbf346933bb578f",
         "import_time": "2023-08-24T17:54:32.380393144Z",
         "modified_time": "2023-08-21T20:12:58Z",
         "ranges": [
           {
+            "type": "ECOSYSTEM",
             "events": [
               {
                 "introduced": "0"
               }
-            ],
-            "type": "ECOSYSTEM"
+            ]
           }
-        ],
-        "sha256": "90774711286b158de91fc48e37c93433a523b67ee25925fdbcbf346933bb578f",
-        "source": "checkmarx"
+        ]
       }
     ]
   }
