malicious/npm/application-delivery-tool-preload-expo/MAL-2023-1116.json (before)
{
  "modified": "2023-05-26T19:16:50Z",
  "published": "2023-05-26T19:16:50Z",
  "schema_version": "1.5.0",
  "id": "MAL-2023-1116",
  "summary": "Malicious code in application-delivery-tool-preload-expo (npm)",
  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: ossf-malware-analysis (56e4071882ebfaf078f45ca400f352aa4473aab57faa966a208f00a8ef67dfd4)\nThe OpenSSF Package Analysis project identified 'application-delivery-tool-preload-expo' @ 3.0.0 (npm) as malicious.\n\nIt is considered malicious because:\n- The package communicates with a domain associated with malicious activity.\n",
  "affected": [
    {
      "package": {
        "ecosystem": "npm",
        "name": "application-delivery-tool-preload-expo"
      },
      "versions": [
        "3.0.0"
      ]
    }
  ],
  "credits": [
    {
      "name": "OpenSSF: Package Analysis",
      "type": "FINDER",
      "contact": [
        "https://github.com/ossf/package-analysis",
        "https://openssf.slack.com/channels/package_analysis"
      ]
    }
  ],
  "database_specific": {
    "malicious-packages-origins": [
      {
        "import_time": "2023-08-10T03:07:46.711150577Z",
        "modified_time": "2023-05-26T19:16:50.13069008Z",
        "sha256": "56e4071882ebfaf078f45ca400f352aa4473aab57faa966a208f00a8ef67dfd4",
        "source": "ossf-malware-analysis",
        "versions": [
          "3.0.0"
        ]
      }
    ]
  }
}

malicious/npm/application-delivery-tool-preload-expo/MAL-2023-1116.json (after)
{
  "modified": "2023-05-26T19:16:50Z",
  "published": "2023-05-26T19:16:50Z",
  "schema_version": "1.5.0",
  "id": "MAL-2023-1116",
  "summary": "Malicious code in application-delivery-tool-preload-expo (npm)",
  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: ossf-package-analysis (56e4071882ebfaf078f45ca400f352aa4473aab57faa966a208f00a8ef67dfd4)\nThe OpenSSF Package Analysis project identified 'application-delivery-tool-preload-expo' @ 3.0.0 (npm) as malicious.\n\nIt is considered malicious because:\n- The package communicates with a domain associated with malicious activity.\n",
  "affected": [
    {
      "package": {
        "ecosystem": "npm",
        "name": "application-delivery-tool-preload-expo"
      },
      "versions": [
        "3.0.0"
      ]
    }
  ],
  "credits": [
    {
      "name": "OpenSSF: Package Analysis",
      "type": "FINDER",
      "contact": [
        "https://github.com/ossf/package-analysis",
        "https://openssf.slack.com/channels/package_analysis"
      ]
    }
  ],
  "database_specific": {
    "malicious-packages-origins": [
      {
        "import_time": "2023-08-10T06:16:03.980256846Z",
        "modified_time": "2023-05-26T19:16:50.13069008Z",
        "sha256": "56e4071882ebfaf078f45ca400f352aa4473aab57faa966a208f00a8ef67dfd4",
        "source": "ossf-package-analysis",
        "versions": [
          "3.0.0"
        ]
      }
    ]
  }
}

malicious/npm/application-delivery-tool-preload-expo/MAL-2023-1116.json (diff)
@@ -4,7 +4,7 @@
   "schema_version": "1.5.0",
   "id": "MAL-2023-1116",
   "summary": "Malicious code in application-delivery-tool-preload-expo (npm)",
-  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: ossf-malware-analysis (56e4071882ebfaf078f45ca400f352aa4473aab57faa966a208f00a8ef67dfd4)\nThe OpenSSF Package Analysis project identified 'application-delivery-tool-preload-expo' @ 3.0.0 (npm) as malicious.\n\nIt is considered malicious because:\n- The package communicates with a domain associated with malicious activity.\n",
+  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: ossf-package-analysis (56e4071882ebfaf078f45ca400f352aa4473aab57faa966a208f00a8ef67dfd4)\nThe OpenSSF Package Analysis project identified 'application-delivery-tool-preload-expo' @ 3.0.0 (npm) as malicious.\n\nIt is considered malicious because:\n- The package communicates with a domain associated with malicious activity.\n",
   "affected": [
     {
       "package": {
@@ -29,10 +29,10 @@
   "database_specific": {
     "malicious-packages-origins": [
       {
-        "import_time": "2023-08-10T03:07:46.711150577Z",
+        "import_time": "2023-08-10T06:16:03.980256846Z",
         "modified_time": "2023-05-26T19:16:50.13069008Z",
         "sha256": "56e4071882ebfaf078f45ca400f352aa4473aab57faa966a208f00a8ef67dfd4",
-        "source": "ossf-malware-analysis",
+        "source": "ossf-package-analysis",
         "versions": [
           "3.0.0"
         ]
