malicious/npm/3a-spawn/MAL-2023-17.json (before)
{
  "modified": "2023-08-23T23:03:10Z",
  "published": "2023-04-27T00:00:00Z",
  "schema_version": "1.5.0",
  "id": "MAL-2023-17",
  "aliases": [
    "GHSA-259f-4jcj-w8mv"
  ],
  "summary": "Malicious code in 3a-spawn (npm)",
  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: checkmarx (bbd096556ffc90070942d3750f4d790cad77115f15c0e3b8aec5d6788bc817d8)\nLazarus Group targeting blockchain and cryptocurrency companies by exploiting software supply chains through malicious npm packages and social engineering tactics\n\n## Source: ghsa-malware (5707ec8568c3aa890d9797b6406422f589a32e9b653924c4816468d9700ba060)\nAny computer that has this package installed or running should be considered fully compromised. All secrets and keys stored on that computer should be rotated immediately from a different computer. The package should be removed, but as full control of the computer may have been given to an outside entity, there is no guarantee that removing the package will remove all malicious software resulting from installing it.\n",
  "affected": [
    {
      "package": {
        "ecosystem": "npm",
        "name": "3a-spawn"
      },
      "ranges": [
        {
          "type": "SEMVER",
          "events": [
            {
              "introduced": "0"
            }
          ]
        },
        {
          "type": "SEMVER",
          "events": [
            {
              "introduced": "0"
            }
          ]
        }
      ],
      "database_specific": {
        "cwes": [
          {
            "cweId": "CWE-506",
            "description": "The product contains code that appears to be malicious in nature.",
            "name": "Embedded Malicious Code"
          }
        ]
      }
    }
  ],
  "references": [
    {
      "type": "ADVISORY",
      "url": "https://github.com/advisories/GHSA-259f-4jcj-w8mv"
    },
    {
      "type": "ARTICLE",
      "url": "https://medium.com/checkmarx-security/lazarus-group-launches-first-open-source-supply-chain-attacks-targeting-crypto-sector-cabc626e404e"
    }
  ],
  "credits": [
    {
      "name": "Checkmarx",
      "type": "FINDER",
      "contact": [
        "supplychainsecurity@checkmarx.com",
        "https://bit.ly/checkmarx-malicious-packages"
      ]
    }
  ],
  "database_specific": {
    "iocs": {
      "domains": [
        "cryptopriceoffer.com",
        "npmjscloud.com",
        "npmrepos.com",
        "tradingprice.net",
        "npmjsregister.com",
        "npmcloudjs.com",
        "bi2price.com",
        "npmaudit.com",
        "coingeckoprice.com"
      ]
    },
    "malicious-packages-origins": [
      {
        "source": "ghsa-malware",
        "sha256": "5707ec8568c3aa890d9797b6406422f589a32e9b653924c4816468d9700ba060",
        "import_time": "2023-07-30T21:57:46.886456695Z",
        "id": "GHSA-259f-4jcj-w8mv",
        "modified_time": "2023-05-11T08:53:59Z",
        "ranges": [
          {
            "type": "SEMVER",
            "events": [
              {
                "introduced": "0"
              }
            ]
          }
        ]
      },
      {
        "source": "checkmarx",
        "sha256": "bbd096556ffc90070942d3750f4d790cad77115f15c0e3b8aec5d6788bc817d8",
        "import_time": "2023-08-23T13:55:32.270362485Z",
        "modified_time": "2023-08-21T20:12:58Z",
        "ranges": [
          {
            "type": "SEMVER",
            "events": [
              {
                "introduced": "0"
              }
            ]
          }
        ]
      }
    ]
  }
}

malicious/npm/3a-spawn/MAL-2023-17.json (after)
{
  "modified": "2023-08-23T23:03:10Z",
  "published": "2023-04-27T00:00:00Z",
  "schema_version": "1.5.0",
  "id": "MAL-2023-17",
  "aliases": [
    "GHSA-259f-4jcj-w8mv"
  ],
  "summary": "Malicious code in 3a-spawn (npm)",
  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: checkmarx (bbd096556ffc90070942d3750f4d790cad77115f15c0e3b8aec5d6788bc817d8)\nLazarus Group targeting blockchain and cryptocurrency companies by exploiting software supply chains through malicious npm packages and social engineering tactics\n\n## Source: ghsa-malware (5707ec8568c3aa890d9797b6406422f589a32e9b653924c4816468d9700ba060)\nAny computer that has this package installed or running should be considered fully compromised. All secrets and keys stored on that computer should be rotated immediately from a different computer. The package should be removed, but as full control of the computer may have been given to an outside entity, there is no guarantee that removing the package will remove all malicious software resulting from installing it.\n",
  "affected": [
    {
      "package": {
        "ecosystem": "npm",
        "name": "3a-spawn"
      },
      "ranges": [
        {
          "type": "SEMVER",
          "events": [
            {
              "introduced": "0"
            }
          ]
        }
      ],
      "database_specific": {
        "cwes": [
          {
            "cweId": "CWE-506",
            "description": "The product contains code that appears to be malicious in nature.",
            "name": "Embedded Malicious Code"
          }
        ]
      }
    }
  ],
  "references": [
    {
      "type": "ADVISORY",
      "url": "https://github.com/advisories/GHSA-259f-4jcj-w8mv"
    },
    {
      "type": "ARTICLE",
      "url": "https://medium.com/checkmarx-security/lazarus-group-launches-first-open-source-supply-chain-attacks-targeting-crypto-sector-cabc626e404e"
    }
  ],
  "credits": [
    {
      "name": "Checkmarx",
      "type": "FINDER",
      "contact": [
        "supplychainsecurity@checkmarx.com",
        "https://bit.ly/checkmarx-malicious-packages"
      ]
    }
  ],
  "database_specific": {
    "iocs": {
      "domains": [
        "cryptopriceoffer.com",
        "npmjscloud.com",
        "npmrepos.com",
        "tradingprice.net",
        "npmjsregister.com",
        "npmcloudjs.com",
        "bi2price.com",
        "npmaudit.com",
        "coingeckoprice.com"
      ]
    },
    "malicious-packages-origins": [
      {
        "source": "ghsa-malware",
        "sha256": "5707ec8568c3aa890d9797b6406422f589a32e9b653924c4816468d9700ba060",
        "import_time": "2023-07-30T21:57:46.886456695Z",
        "id": "GHSA-259f-4jcj-w8mv",
        "modified_time": "2023-05-11T08:53:59Z",
        "ranges": [
          {
            "type": "SEMVER",
            "events": [
              {
                "introduced": "0"
              }
            ]
          }
        ]
      },
      {
        "source": "checkmarx",
        "sha256": "bbd096556ffc90070942d3750f4d790cad77115f15c0e3b8aec5d6788bc817d8",
        "import_time": "2023-08-23T13:55:32.270362485Z",
        "modified_time": "2023-08-21T20:12:58Z",
        "ranges": [
          {
            "type": "SEMVER",
            "events": [
              {
                "introduced": "0"
              }
            ]
          }
        ]
      }
    ]
  }
}

malicious/npm/3a-spawn/MAL-2023-17.json (diff)
@@ -22,14 +22,6 @@
               "introduced": "0"
             }
           ]
-        },
-        {
-          "type": "SEMVER",
-          "events": [
-            {
-              "introduced": "0"
-            }
-          ]
         }
       ],
       "database_specific": {
