malicious/pypi/porgressbar2/MAL-2023-1954.json (before)
{
  "modified": "2023-08-21T20:12:58Z",
  "published": "2023-02-11T12:21:03Z",
  "schema_version": "1.5.0",
  "id": "MAL-2023-1954",
  "summary": "Malicious code in porgressbar2 (pypi)",
  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: checkmarx (418179b37d842238eeac111ad561fe9ad32bf2114a07d6af8141f07591135abe)\nAttacker distributed 900+ malicious packages via PyPi, infecting local browsers with malicious extension to manipulate clipboard and replace crypto wallet addresses\n",
  "affected": [
    {
      "package": {
        "ecosystem": "PyPI",
        "name": "porgressbar2"
      },
      "ranges": [
        {
          "type": "SEMVER",
          "events": [
            {
              "introduced": "0"
            }
          ]
        }
      ]
    }
  ],
  "references": [
    {
      "type": "ARTICLE",
      "url": "https://medium.com/checkmarx-security/17-malicious-python-packages-targeting-selenium-users-to-steal-crypto-8d24628ec656"
    }
  ],
  "credits": [
    {
      "name": "Checkmarx",
      "type": "FINDER",
      "contact": [
        "supplychainsecurity@checkmarx.com",
        "https://bit.ly/checkmarx-malicious-packages"
      ]
    }
  ],
  "database_specific": {
    "malicious-packages-origins": [
      {
        "import_time": "2023-08-24T17:54:32.251638623Z",
        "modified_time": "2023-08-21T20:12:58Z",
        "ranges": [
          {
            "events": [
              {
                "introduced": "0"
              }
            ],
            "type": "SEMVER"
          }
        ],
        "sha256": "418179b37d842238eeac111ad561fe9ad32bf2114a07d6af8141f07591135abe",
        "source": "checkmarx"
      }
    ]
  }
}

malicious/pypi/porgressbar2/MAL-2023-1954.json (after)
{
  "modified": "2023-08-21T20:12:58Z",
  "published": "2023-02-11T12:21:03Z",
  "schema_version": "1.5.0",
  "id": "MAL-2023-1954",
  "summary": "Malicious code in porgressbar2 (pypi)",
  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: checkmarx (418179b37d842238eeac111ad561fe9ad32bf2114a07d6af8141f07591135abe)\nAttacker distributed 900+ malicious packages via PyPi, infecting local browsers with malicious extension to manipulate clipboard and replace crypto wallet addresses\n",
  "affected": [
    {
      "package": {
        "ecosystem": "PyPI",
        "name": "porgressbar2"
      },
      "ranges": [
        {
          "type": "ECOSYSTEM",
          "events": [
            {
              "introduced": "0"
            }
          ]
        }
      ]
    }
  ],
  "references": [
    {
      "type": "ARTICLE",
      "url": "https://medium.com/checkmarx-security/17-malicious-python-packages-targeting-selenium-users-to-steal-crypto-8d24628ec656"
    }
  ],
  "credits": [
    {
      "name": "Checkmarx",
      "type": "FINDER",
      "contact": [
        "supplychainsecurity@checkmarx.com",
        "https://bit.ly/checkmarx-malicious-packages"
      ]
    }
  ],
  "database_specific": {
    "malicious-packages-origins": [
      {
        "import_time": "2023-08-24T17:54:32.251638623Z",
        "modified_time": "2023-08-21T20:12:58Z",
        "ranges": [
          {
            "events": [
              {
                "introduced": "0"
              }
            ],
            "type": "ECOSYSTEM"
          }
        ],
        "sha256": "418179b37d842238eeac111ad561fe9ad32bf2114a07d6af8141f07591135abe",
        "source": "checkmarx"
      }
    ]
  }
}

malicious/pypi/porgressbar2/MAL-2023-1954.json (diff)
@@ -13,7 +13,7 @@
       },
       "ranges": [
         {
-          "type": "SEMVER",
+          "type": "ECOSYSTEM",
           "events": [
             {
               "introduced": "0"
@@ -51,7 +51,7 @@
                 "introduced": "0"
               }
             ],
-            "type": "SEMVER"
+            "type": "ECOSYSTEM"
           }
         ],
         "sha256": "418179b37d842238eeac111ad561fe9ad32bf2114a07d6af8141f07591135abe",
