malicious/npm/com.unity.test-runner-manual-tests/MAL-2023-1140.json (before)
{
  "modified": "2023-05-08T10:57:14Z",
  "published": "2023-05-08T10:57:14Z",
  "schema_version": "1.5.0",
  "id": "MAL-2023-1140",
  "summary": "Malicious code in com.unity.test-runner-manual-tests (npm)",
  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: ossf-malware-analysis (85698be2138d279587657502f67090097d4cbbeb4b05a492c63e318fe69f4560)\nThe OpenSSF Package Analysis project identified 'com.unity.test-runner-manual-tests' @ 2.0.0 (npm) as malicious.\n\nIt is considered malicious because:\n- The package communicates with a domain associated with malicious activity.\n",
  "affected": [
    {
      "package": {
        "ecosystem": "npm",
        "name": "com.unity.test-runner-manual-tests"
      },
      "versions": [
        "2.0.0"
      ]
    }
  ],
  "credits": [
    {
      "name": "OpenSSF: Package Analysis",
      "type": "FINDER",
      "contact": [
        "https://github.com/ossf/package-analysis",
        "https://openssf.slack.com/channels/package_analysis"
      ]
    }
  ],
  "database_specific": {
    "malicious-packages-origins": [
      {
        "import_time": "2023-08-10T03:07:38.089593442Z",
        "modified_time": "2023-05-08T10:57:14.875187334Z",
        "sha256": "85698be2138d279587657502f67090097d4cbbeb4b05a492c63e318fe69f4560",
        "source": "ossf-malware-analysis",
        "versions": [
          "2.0.0"
        ]
      }
    ]
  }
}

malicious/npm/com.unity.test-runner-manual-tests/MAL-2023-1140.json (after)
{
  "modified": "2023-05-08T10:57:14Z",
  "published": "2023-05-08T10:57:14Z",
  "schema_version": "1.5.0",
  "id": "MAL-2023-1140",
  "summary": "Malicious code in com.unity.test-runner-manual-tests (npm)",
  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: ossf-package-analysis (85698be2138d279587657502f67090097d4cbbeb4b05a492c63e318fe69f4560)\nThe OpenSSF Package Analysis project identified 'com.unity.test-runner-manual-tests' @ 2.0.0 (npm) as malicious.\n\nIt is considered malicious because:\n- The package communicates with a domain associated with malicious activity.\n",
  "affected": [
    {
      "package": {
        "ecosystem": "npm",
        "name": "com.unity.test-runner-manual-tests"
      },
      "versions": [
        "2.0.0"
      ]
    }
  ],
  "credits": [
    {
      "name": "OpenSSF: Package Analysis",
      "type": "FINDER",
      "contact": [
        "https://github.com/ossf/package-analysis",
        "https://openssf.slack.com/channels/package_analysis"
      ]
    }
  ],
  "database_specific": {
    "malicious-packages-origins": [
      {
        "import_time": "2023-08-10T06:15:43.881248727Z",
        "modified_time": "2023-05-08T10:57:14.875187334Z",
        "sha256": "85698be2138d279587657502f67090097d4cbbeb4b05a492c63e318fe69f4560",
        "source": "ossf-package-analysis",
        "versions": [
          "2.0.0"
        ]
      }
    ]
  }
}

malicious/npm/com.unity.test-runner-manual-tests/MAL-2023-1140.json (diff)
@@ -4,7 +4,7 @@
   "schema_version": "1.5.0",
   "id": "MAL-2023-1140",
   "summary": "Malicious code in com.unity.test-runner-manual-tests (npm)",
-  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: ossf-malware-analysis (85698be2138d279587657502f67090097d4cbbeb4b05a492c63e318fe69f4560)\nThe OpenSSF Package Analysis project identified 'com.unity.test-runner-manual-tests' @ 2.0.0 (npm) as malicious.\n\nIt is considered malicious because:\n- The package communicates with a domain associated with malicious activity.\n",
+  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: ossf-package-analysis (85698be2138d279587657502f67090097d4cbbeb4b05a492c63e318fe69f4560)\nThe OpenSSF Package Analysis project identified 'com.unity.test-runner-manual-tests' @ 2.0.0 (npm) as malicious.\n\nIt is considered malicious because:\n- The package communicates with a domain associated with malicious activity.\n",
   "affected": [
     {
       "package": {
@@ -29,10 +29,10 @@
   "database_specific": {
     "malicious-packages-origins": [
       {
-        "import_time": "2023-08-10T03:07:38.089593442Z",
+        "import_time": "2023-08-10T06:15:43.881248727Z",
         "modified_time": "2023-05-08T10:57:14.875187334Z",
         "sha256": "85698be2138d279587657502f67090097d4cbbeb4b05a492c63e318fe69f4560",
-        "source": "ossf-malware-analysis",
+        "source": "ossf-package-analysis",
         "versions": [
           "2.0.0"
         ]
