osv/malicious/pypi/cick/MAL-2023-1680.json (before)
{
  "modified": "2023-08-21T20:12:58Z",
  "published": "2023-02-11T11:27:03Z",
  "schema_version": "1.5.0",
  "id": "MAL-2023-1680",
  "summary": "Malicious code in cick (pypi)",
  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: checkmarx (b945a93347a93d8350a4921f72e9396b92bef33e45034a71aef2847f394ce55a)\nAttacker distributed 900+ malicious packages via PyPi, infecting local browsers with malicious extension to manipulate clipboard and replace crypto wallet addresses\n",
  "affected": [
    {
      "package": {
        "ecosystem": "PyPI",
        "name": "cick"
      },
      "ranges": [
        {
          "type": "ECOSYSTEM",
          "events": [
            {
              "introduced": "0"
            }
          ]
        }
      ]
    }
  ],
  "references": [
    {
      "type": "ARTICLE",
      "url": "https://medium.com/checkmarx-security/17-malicious-python-packages-targeting-selenium-users-to-steal-crypto-8d24628ec656"
    }
  ],
  "credits": [
    {
      "name": "Checkmarx",
      "type": "FINDER",
      "contact": [
        "supplychainsecurity@checkmarx.com",
        "https://bit.ly/checkmarx-malicious-packages"
      ]
    }
  ],
  "database_specific": {
    "malicious-packages-origins": [
      {
        "import_time": "2023-08-24T17:54:31.98975265Z",
        "modified_time": "2023-08-21T20:12:58Z",
        "ranges": [
          {
            "events": [
              {
                "introduced": "0"
              }
            ],
            "type": "ECOSYSTEM"
          }
        ],
        "sha256": "b945a93347a93d8350a4921f72e9396b92bef33e45034a71aef2847f394ce55a",
        "source": "checkmarx"
      }
    ]
  }
}

osv/malicious/pypi/cick/MAL-2023-1680.json (after)
{
  "modified": "2023-08-21T20:12:58Z",
  "published": "2023-02-11T11:27:03Z",
  "schema_version": "1.5.0",
  "id": "MAL-2023-1680",
  "summary": "Malicious code in cick (PyPI)",
  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: checkmarx (b945a93347a93d8350a4921f72e9396b92bef33e45034a71aef2847f394ce55a)\nAttacker distributed 900+ malicious packages via PyPi, infecting local browsers with malicious extension to manipulate clipboard and replace crypto wallet addresses\n",
  "affected": [
    {
      "package": {
        "ecosystem": "PyPI",
        "name": "cick"
      },
      "ranges": [
        {
          "type": "ECOSYSTEM",
          "events": [
            {
              "introduced": "0"
            }
          ]
        }
      ]
    }
  ],
  "references": [
    {
      "type": "ARTICLE",
      "url": "https://medium.com/checkmarx-security/17-malicious-python-packages-targeting-selenium-users-to-steal-crypto-8d24628ec656"
    }
  ],
  "credits": [
    {
      "name": "Checkmarx",
      "type": "FINDER",
      "contact": [
        "supplychainsecurity@checkmarx.com",
        "https://bit.ly/checkmarx-malicious-packages"
      ]
    }
  ],
  "database_specific": {
    "malicious-packages-origins": [
      {
        "source": "checkmarx",
        "sha256": "b945a93347a93d8350a4921f72e9396b92bef33e45034a71aef2847f394ce55a",
        "import_time": "2023-08-24T17:54:31.98975265Z",
        "modified_time": "2023-08-21T20:12:58Z",
        "ranges": [
          {
            "type": "ECOSYSTEM",
            "events": [
              {
                "introduced": "0"
              }
            ]
          }
        ]
      }
    ]
  }
}

osv/malicious/pypi/cick/MAL-2023-1680.json (diff)
@@ -3,7 +3,7 @@
   "published": "2023-02-11T11:27:03Z",
   "schema_version": "1.5.0",
   "id": "MAL-2023-1680",
-  "summary": "Malicious code in cick (pypi)",
+  "summary": "Malicious code in cick (PyPI)",
   "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: checkmarx (b945a93347a93d8350a4921f72e9396b92bef33e45034a71aef2847f394ce55a)\nAttacker distributed 900+ malicious packages via PyPi, infecting local browsers with malicious extension to manipulate clipboard and replace crypto wallet addresses\n",
   "affected": [
     {
@@ -42,20 +42,20 @@
   "database_specific": {
     "malicious-packages-origins": [
       {
+        "source": "checkmarx",
+        "sha256": "b945a93347a93d8350a4921f72e9396b92bef33e45034a71aef2847f394ce55a",
         "import_time": "2023-08-24T17:54:31.98975265Z",
         "modified_time": "2023-08-21T20:12:58Z",
         "ranges": [
           {
+            "type": "ECOSYSTEM",
             "events": [
               {
                 "introduced": "0"
               }
-            ],
-            "type": "ECOSYSTEM"
+            ]
           }
-        ],
-        "sha256": "b945a93347a93d8350a4921f72e9396b92bef33e45034a71aef2847f394ce55a",
-        "source": "checkmarx"
+        ]
       }
     ]
   }
