malicious/npm/wm-webpack-player-sri/MAL-2023-1344.json (before)
{
  "modified": "2023-06-22T17:16:45Z",
  "published": "2023-06-22T17:16:45Z",
  "schema_version": "1.5.0",
  "id": "MAL-2023-1344",
  "summary": "Malicious code in wm-webpack-player-sri (npm)",
  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: ossf-malware-analysis (2ce8f86b27a02853a91d351ebf67ea4c8b697d62b1c65c295b7a01cfa89148ec)\nThe OpenSSF Package Analysis project identified 'wm-webpack-player-sri' @ 0.0.71 (npm) as malicious.\n\nIt is considered malicious because:\n- The package executes one or more commands associated with malicious behavior.\n",
  "affected": [
    {
      "package": {
        "ecosystem": "npm",
        "name": "wm-webpack-player-sri"
      },
      "versions": [
        "0.0.71"
      ]
    }
  ],
  "credits": [
    {
      "name": "OpenSSF: Package Analysis",
      "type": "FINDER",
      "contact": [
        "https://github.com/ossf/package-analysis",
        "https://openssf.slack.com/channels/package_analysis"
      ]
    }
  ],
  "database_specific": {
    "malicious-packages-origins": [
      {
        "import_time": "2023-08-10T03:08:24.440792759Z",
        "modified_time": "2023-06-22T17:16:45.895726457Z",
        "sha256": "2ce8f86b27a02853a91d351ebf67ea4c8b697d62b1c65c295b7a01cfa89148ec",
        "source": "ossf-malware-analysis",
        "versions": [
          "0.0.71"
        ]
      }
    ]
  }
}

malicious/npm/wm-webpack-player-sri/MAL-2023-1344.json (after)
{
  "modified": "2023-06-22T17:16:45Z",
  "published": "2023-06-22T17:16:45Z",
  "schema_version": "1.5.0",
  "id": "MAL-2023-1344",
  "summary": "Malicious code in wm-webpack-player-sri (npm)",
  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: ossf-package-analysis (2ce8f86b27a02853a91d351ebf67ea4c8b697d62b1c65c295b7a01cfa89148ec)\nThe OpenSSF Package Analysis project identified 'wm-webpack-player-sri' @ 0.0.71 (npm) as malicious.\n\nIt is considered malicious because:\n- The package executes one or more commands associated with malicious behavior.\n",
  "affected": [
    {
      "package": {
        "ecosystem": "npm",
        "name": "wm-webpack-player-sri"
      },
      "versions": [
        "0.0.71"
      ]
    }
  ],
  "credits": [
    {
      "name": "OpenSSF: Package Analysis",
      "type": "FINDER",
      "contact": [
        "https://github.com/ossf/package-analysis",
        "https://openssf.slack.com/channels/package_analysis"
      ]
    }
  ],
  "database_specific": {
    "malicious-packages-origins": [
      {
        "import_time": "2023-08-10T06:17:30.082109035Z",
        "modified_time": "2023-06-22T17:16:45.895726457Z",
        "sha256": "2ce8f86b27a02853a91d351ebf67ea4c8b697d62b1c65c295b7a01cfa89148ec",
        "source": "ossf-package-analysis",
        "versions": [
          "0.0.71"
        ]
      }
    ]
  }
}

malicious/npm/wm-webpack-player-sri/MAL-2023-1344.json (diff)
@@ -4,7 +4,7 @@
   "schema_version": "1.5.0",
   "id": "MAL-2023-1344",
   "summary": "Malicious code in wm-webpack-player-sri (npm)",
-  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: ossf-malware-analysis (2ce8f86b27a02853a91d351ebf67ea4c8b697d62b1c65c295b7a01cfa89148ec)\nThe OpenSSF Package Analysis project identified 'wm-webpack-player-sri' @ 0.0.71 (npm) as malicious.\n\nIt is considered malicious because:\n- The package executes one or more commands associated with malicious behavior.\n",
+  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: ossf-package-analysis (2ce8f86b27a02853a91d351ebf67ea4c8b697d62b1c65c295b7a01cfa89148ec)\nThe OpenSSF Package Analysis project identified 'wm-webpack-player-sri' @ 0.0.71 (npm) as malicious.\n\nIt is considered malicious because:\n- The package executes one or more commands associated with malicious behavior.\n",
   "affected": [
     {
       "package": {
@@ -29,10 +29,10 @@
   "database_specific": {
     "malicious-packages-origins": [
       {
-        "import_time": "2023-08-10T03:08:24.440792759Z",
+        "import_time": "2023-08-10T06:17:30.082109035Z",
         "modified_time": "2023-06-22T17:16:45.895726457Z",
         "sha256": "2ce8f86b27a02853a91d351ebf67ea4c8b697d62b1c65c295b7a01cfa89148ec",
-        "source": "ossf-malware-analysis",
+        "source": "ossf-package-analysis",
         "versions": [
           "0.0.71"
         ]
