osv/malicious/pypi/py-visaver/MAL-2023-5775.json (before)
{
  "modified": "2023-08-24T20:12:58Z",
  "published": "2023-02-25T17:06:09Z",
  "schema_version": "1.5.0",
  "id": "MAL-2023-5775",
  "summary": "Malicious code in py-visaver (pypi)",
  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: checkmarx (3b212bd33c72fe6accf5b9bf26a8c69f0828cb93c36876c2d884e1d1a29a771b)\nEsqueleSquad group published nearly 6000 malicious PyPi and NPM packages, executing spyware and information-stealing malware\n",
  "affected": [
    {
      "package": {
        "ecosystem": "PyPI",
        "name": "py-visaver"
      },
      "ranges": [
        {
          "type": "ECOSYSTEM",
          "events": [
            {
              "introduced": "0"
            }
          ]
        }
      ]
    }
  ],
  "references": [
    {
      "type": "ARTICLE",
      "url": "https://medium.com/checkmarx-security/the-skeleton-squad-tracing-the-origins-and-scope-of-5000-malicious-packages-on-pypi-7516c16e4da9"
    }
  ],
  "credits": [
    {
      "name": "Checkmarx",
      "type": "FINDER",
      "contact": [
        "supplychainsecurity@checkmarx.com",
        "https://bit.ly/checkmarx-malicious-packages"
      ]
    }
  ],
  "database_specific": {
    "iocs": {
      "urls": [
        "https://dl.dropbox.com/s/tpykidpdjz99202/esquele.exe",
        "https://cdn.discordapp.com/attachments/1090710876639744062/1102575056925761587/bypass2.ps1"
      ]
    },
    "malicious-packages-origins": [
      {
        "import_time": "2023-08-24T15:12:12.80679726Z",
        "modified_time": "2023-08-24T20:12:58Z",
        "ranges": [
          {
            "events": [
              {
                "introduced": "0"
              }
            ],
            "type": "ECOSYSTEM"
          }
        ],
        "sha256": "3b212bd33c72fe6accf5b9bf26a8c69f0828cb93c36876c2d884e1d1a29a771b",
        "source": "checkmarx"
      }
    ]
  }
}

osv/malicious/pypi/py-visaver/MAL-2023-5775.json (after)
{
  "modified": "2023-08-24T20:12:58Z",
  "published": "2023-02-25T17:06:09Z",
  "schema_version": "1.5.0",
  "id": "MAL-2023-5775",
  "summary": "Malicious code in py-visaver (PyPI)",
  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: checkmarx (3b212bd33c72fe6accf5b9bf26a8c69f0828cb93c36876c2d884e1d1a29a771b)\nEsqueleSquad group published nearly 6000 malicious PyPi and NPM packages, executing spyware and information-stealing malware\n",
  "affected": [
    {
      "package": {
        "ecosystem": "PyPI",
        "name": "py-visaver"
      },
      "ranges": [
        {
          "type": "ECOSYSTEM",
          "events": [
            {
              "introduced": "0"
            }
          ]
        }
      ]
    }
  ],
  "references": [
    {
      "type": "ARTICLE",
      "url": "https://medium.com/checkmarx-security/the-skeleton-squad-tracing-the-origins-and-scope-of-5000-malicious-packages-on-pypi-7516c16e4da9"
    }
  ],
  "credits": [
    {
      "name": "Checkmarx",
      "type": "FINDER",
      "contact": [
        "supplychainsecurity@checkmarx.com",
        "https://bit.ly/checkmarx-malicious-packages"
      ]
    }
  ],
  "database_specific": {
    "iocs": {
      "urls": [
        "https://dl.dropbox.com/s/tpykidpdjz99202/esquele.exe",
        "https://cdn.discordapp.com/attachments/1090710876639744062/1102575056925761587/bypass2.ps1"
      ]
    },
    "malicious-packages-origins": [
      {
        "source": "checkmarx",
        "sha256": "3b212bd33c72fe6accf5b9bf26a8c69f0828cb93c36876c2d884e1d1a29a771b",
        "import_time": "2023-08-24T15:12:12.80679726Z",
        "modified_time": "2023-08-24T20:12:58Z",
        "ranges": [
          {
            "type": "ECOSYSTEM",
            "events": [
              {
                "introduced": "0"
              }
            ]
          }
        ]
      }
    ]
  }
}

osv/malicious/pypi/py-visaver/MAL-2023-5775.json (diff)
@@ -3,7 +3,7 @@
   "published": "2023-02-25T17:06:09Z",
   "schema_version": "1.5.0",
   "id": "MAL-2023-5775",
-  "summary": "Malicious code in py-visaver (pypi)",
+  "summary": "Malicious code in py-visaver (PyPI)",
   "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: checkmarx (3b212bd33c72fe6accf5b9bf26a8c69f0828cb93c36876c2d884e1d1a29a771b)\nEsqueleSquad group published nearly 6000 malicious PyPi and NPM packages, executing spyware and information-stealing malware\n",
   "affected": [
     {
@@ -48,20 +48,20 @@
     },
     "malicious-packages-origins": [
       {
+        "source": "checkmarx",
+        "sha256": "3b212bd33c72fe6accf5b9bf26a8c69f0828cb93c36876c2d884e1d1a29a771b",
         "import_time": "2023-08-24T15:12:12.80679726Z",
         "modified_time": "2023-08-24T20:12:58Z",
         "ranges": [
           {
+            "type": "ECOSYSTEM",
             "events": [
               {
                 "introduced": "0"
               }
-            ],
-            "type": "ECOSYSTEM"
+            ]
           }
-        ],
-        "sha256": "3b212bd33c72fe6accf5b9bf26a8c69f0828cb93c36876c2d884e1d1a29a771b",
-        "source": "checkmarx"
+        ]
       }
     ]
   }
