malicious/npm/twinmotion/MAL-2023-1324.json (before)
{
  "modified": "2023-04-29T10:30:21Z",
  "published": "2023-04-29T10:30:21Z",
  "schema_version": "1.5.0",
  "id": "MAL-2023-1324",
  "summary": "Malicious code in twinmotion (npm)",
  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: ossf-malware-analysis (0627a5bcf9887521a72abc5568ab4cf60f65b073d5b0b1c5d2978eeb30079cfd)\nThe OpenSSF Package Analysis project identified 'twinmotion' @ 99.1.1 (npm) as malicious.\n\nIt is considered malicious because:\n- The package communicates with a domain associated with malicious activity.\n",
  "affected": [
    {
      "package": {
        "ecosystem": "npm",
        "name": "twinmotion"
      },
      "versions": [
        "99.1.1"
      ]
    }
  ],
  "credits": [
    {
      "name": "OpenSSF: Package Analysis",
      "type": "FINDER",
      "contact": [
        "https://github.com/ossf/package-analysis",
        "https://openssf.slack.com/channels/package_analysis"
      ]
    }
  ],
  "database_specific": {
    "malicious-packages-origins": [
      {
        "import_time": "2023-08-10T03:07:27.410620728Z",
        "modified_time": "2023-04-29T10:30:21.85661653Z",
        "sha256": "0627a5bcf9887521a72abc5568ab4cf60f65b073d5b0b1c5d2978eeb30079cfd",
        "source": "ossf-malware-analysis",
        "versions": [
          "99.1.1"
        ]
      }
    ]
  }
}

malicious/npm/twinmotion/MAL-2023-1324.json (after)
{
  "modified": "2023-04-29T10:30:21Z",
  "published": "2023-04-29T10:30:21Z",
  "schema_version": "1.5.0",
  "id": "MAL-2023-1324",
  "summary": "Malicious code in twinmotion (npm)",
  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: ossf-package-analysis (0627a5bcf9887521a72abc5568ab4cf60f65b073d5b0b1c5d2978eeb30079cfd)\nThe OpenSSF Package Analysis project identified 'twinmotion' @ 99.1.1 (npm) as malicious.\n\nIt is considered malicious because:\n- The package communicates with a domain associated with malicious activity.\n",
  "affected": [
    {
      "package": {
        "ecosystem": "npm",
        "name": "twinmotion"
      },
      "versions": [
        "99.1.1"
      ]
    }
  ],
  "credits": [
    {
      "name": "OpenSSF: Package Analysis",
      "type": "FINDER",
      "contact": [
        "https://github.com/ossf/package-analysis",
        "https://openssf.slack.com/channels/package_analysis"
      ]
    }
  ],
  "database_specific": {
    "malicious-packages-origins": [
      {
        "import_time": "2023-08-10T06:15:19.714963577Z",
        "modified_time": "2023-04-29T10:30:21.85661653Z",
        "sha256": "0627a5bcf9887521a72abc5568ab4cf60f65b073d5b0b1c5d2978eeb30079cfd",
        "source": "ossf-package-analysis",
        "versions": [
          "99.1.1"
        ]
      }
    ]
  }
}

malicious/npm/twinmotion/MAL-2023-1324.json (diff)
@@ -4,7 +4,7 @@
   "schema_version": "1.5.0",
   "id": "MAL-2023-1324",
   "summary": "Malicious code in twinmotion (npm)",
-  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: ossf-malware-analysis (0627a5bcf9887521a72abc5568ab4cf60f65b073d5b0b1c5d2978eeb30079cfd)\nThe OpenSSF Package Analysis project identified 'twinmotion' @ 99.1.1 (npm) as malicious.\n\nIt is considered malicious because:\n- The package communicates with a domain associated with malicious activity.\n",
+  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: ossf-package-analysis (0627a5bcf9887521a72abc5568ab4cf60f65b073d5b0b1c5d2978eeb30079cfd)\nThe OpenSSF Package Analysis project identified 'twinmotion' @ 99.1.1 (npm) as malicious.\n\nIt is considered malicious because:\n- The package communicates with a domain associated with malicious activity.\n",
   "affected": [
     {
       "package": {
@@ -29,10 +29,10 @@
   "database_specific": {
     "malicious-packages-origins": [
       {
-        "import_time": "2023-08-10T03:07:27.410620728Z",
+        "import_time": "2023-08-10T06:15:19.714963577Z",
         "modified_time": "2023-04-29T10:30:21.85661653Z",
         "sha256": "0627a5bcf9887521a72abc5568ab4cf60f65b073d5b0b1c5d2978eeb30079cfd",
-        "source": "ossf-malware-analysis",
+        "source": "ossf-package-analysis",
         "versions": [
           "99.1.1"
         ]
