malicious/pypi/py-intcputool/MAL-2023-5225.json (before)
{
  "modified": "2023-08-24T20:12:58Z",
  "published": "2023-02-26T20:21:20Z",
  "schema_version": "1.5.0",
  "id": "MAL-2023-5225",
  "summary": "Malicious code in py-intcputool (pypi)",
  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: checkmarx (6bb0426d2e0ffdea5771ec70c5069c75131ec9da4256653958ff0eb7f8e14a81)\nEsqueleSquad group published nearly 6000 malicious PyPi and NPM packages, executing spyware and information-stealing malware\n",
  "affected": [
    {
      "package": {
        "ecosystem": "PyPI",
        "name": "py-intcputool"
      },
      "ranges": [
        {
          "type": "SEMVER",
          "events": [
            {
              "introduced": "0"
            }
          ]
        }
      ]
    }
  ],
  "references": [
    {
      "type": "ARTICLE",
      "url": "https://medium.com/checkmarx-security/the-skeleton-squad-tracing-the-origins-and-scope-of-5000-malicious-packages-on-pypi-7516c16e4da9"
    }
  ],
  "credits": [
    {
      "name": "Checkmarx",
      "type": "FINDER",
      "contact": [
        "supplychainsecurity@checkmarx.com",
        "https://bit.ly/checkmarx-malicious-packages"
      ]
    }
  ],
  "database_specific": {
    "iocs": {
      "urls": [
        "https://dl.dropbox.com/s/tpykidpdjz99202/esquele.exe",
        "https://cdn.discordapp.com/attachments/1090710876639744062/1102575056925761587/bypass2.ps1"
      ]
    },
    "malicious-packages-origins": [
      {
        "import_time": "2023-08-24T15:12:11.957221192Z",
        "modified_time": "2023-08-24T20:12:58Z",
        "ranges": [
          {
            "events": [
              {
                "introduced": "0"
              }
            ],
            "type": "SEMVER"
          }
        ],
        "sha256": "6bb0426d2e0ffdea5771ec70c5069c75131ec9da4256653958ff0eb7f8e14a81",
        "source": "checkmarx"
      }
    ]
  }
}

malicious/pypi/py-intcputool/MAL-2023-5225.json (after)
{
  "modified": "2023-08-24T20:12:58Z",
  "published": "2023-02-26T20:21:20Z",
  "schema_version": "1.5.0",
  "id": "MAL-2023-5225",
  "summary": "Malicious code in py-intcputool (pypi)",
  "details": "\n---\n_-= Per source details. Do not edit below this line.=-_\n\n## Source: checkmarx (6bb0426d2e0ffdea5771ec70c5069c75131ec9da4256653958ff0eb7f8e14a81)\nEsqueleSquad group published nearly 6000 malicious PyPi and NPM packages, executing spyware and information-stealing malware\n",
  "affected": [
    {
      "package": {
        "ecosystem": "PyPI",
        "name": "py-intcputool"
      },
      "ranges": [
        {
          "type": "ECOSYSTEM",
          "events": [
            {
              "introduced": "0"
            }
          ]
        }
      ]
    }
  ],
  "references": [
    {
      "type": "ARTICLE",
      "url": "https://medium.com/checkmarx-security/the-skeleton-squad-tracing-the-origins-and-scope-of-5000-malicious-packages-on-pypi-7516c16e4da9"
    }
  ],
  "credits": [
    {
      "name": "Checkmarx",
      "type": "FINDER",
      "contact": [
        "supplychainsecurity@checkmarx.com",
        "https://bit.ly/checkmarx-malicious-packages"
      ]
    }
  ],
  "database_specific": {
    "iocs": {
      "urls": [
        "https://dl.dropbox.com/s/tpykidpdjz99202/esquele.exe",
        "https://cdn.discordapp.com/attachments/1090710876639744062/1102575056925761587/bypass2.ps1"
      ]
    },
    "malicious-packages-origins": [
      {
        "import_time": "2023-08-24T15:12:11.957221192Z",
        "modified_time": "2023-08-24T20:12:58Z",
        "ranges": [
          {
            "events": [
              {
                "introduced": "0"
              }
            ],
            "type": "ECOSYSTEM"
          }
        ],
        "sha256": "6bb0426d2e0ffdea5771ec70c5069c75131ec9da4256653958ff0eb7f8e14a81",
        "source": "checkmarx"
      }
    ]
  }
}

malicious/pypi/py-intcputool/MAL-2023-5225.json (diff)
@@ -13,7 +13,7 @@
       },
       "ranges": [
         {
-          "type": "SEMVER",
+          "type": "ECOSYSTEM",
           "events": [
             {
               "introduced": "0"
@@ -57,7 +57,7 @@
                 "introduced": "0"
               }
             ],
-            "type": "SEMVER"
+            "type": "ECOSYSTEM"
           }
         ],
         "sha256": "6bb0426d2e0ffdea5771ec70c5069c75131ec9da4256653958ff0eb7f8e14a81",
